{
    "name": "twitch-fox",
    "description": "Twitch content browser",
    "scripts": {
        "build": "webpack",
        "prepack": "web-ext build --overwrite-dest",
        "lint": "web-ext lint",
        "start": "webpack -w",
        "prod": "webpack --mode=production --no-devtool",
        "make": "webpack --mode=production --no-devtool && web-ext build --overwrite-dest"
    },
    "author": "Hunter5000, kubaska",
    "private": true,
    "dependencies": {
        "axios": "^0.24.0",
        "lodash": "^4.17.21",
        "vanilla-lazyload": "^17.5.0"
    },
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/preset-env": "^7.16.4",
        "babel-loader": "^8.2.3",
        "copy-webpack-plugin": "^9.1.0",
        "sass": "^1.43.4",
        "sass-loader": "^12.3.0",
        "web-ext-plugin": "1.4.0",
        "webpack": "^5.64.1",
        "webpack-cli": "^4.9.1"
    },
    "webExt": {
        "sourceDir": "dist"
    }
}
